.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
@media (max-width: 650px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
 
@media (min-width: 651px) and (max-width: 949px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 950px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 510px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.profile {
    width: 100%;

}
.channel-profile {
    width: 38px;
    border-radius: 25px;
}
.video-title {
    margin-top: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
.video-infos {
    margin-top: 15px;
}
.video-stats, .video-author {
    color: rgb(96, 96, 96);
    margin-bottom: 0;
    margin-top: 0;
    font-size: 12px;
}
.video-author {
    margin-bottom: 6px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 8px;
}
.video-profile {
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
}

.video-time {
    font-weight: 600;
    font-size: 16px;
    padding: 4px 4px;
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
    border-radius: 2px;
}